# Airport

./: Airport.sln  README.md
Airport Client/Airport Client/: Airport Client.csproj  App.xaml.cs  appsettings.json
Airport Client/Airport Client/Models/: AppSettings.cs
Airport Client/Airport Client/Services/: ConnectionService.cs  IConnectionService.cs  NavigationService.cs
Airport Client/Airport Client/ViewModels/: AirportViewModel.cs  DatabaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlaneViewModel.cs  StationViewModel.cs  ViewModelLocator.cs  VisualAirportViewModel.cs
Airport Client/Airport Client/Views/: AirportView.xaml  AirportView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneView.xaml  PlaneView.xaml.cs  StationView.xaml  StationView.xaml.cs  VisualAirportView.xaml  VisualAirportView.xaml.cs
Airport Common/: Airport Common.csproj
Airport Common/Args/: StationChangedEventArgs.cs
Airport Common/Interfaces/: ICurrentPlane.cs  IPushPlane.cs  IRoute.cs  IRouteable.cs
Airport Common/Models/: AirportStatus.cs  CommonPlaneLog.cs  Plane.cs  Route.cs  Station.cs
Airport Common/Routes/: LandingRoute.cs  TakeOffRoute.cs
Airport DAL/: Airport DAL.csproj
Airport DAL/Context/: DataContext.cs
Airport DAL/DatabaseModels/: DbAirport.cs  DbPlane.cs  DbRoute.cs  DbStation.cs  (+1 more)
Airport Logic/: Airport Logic.csproj
Airport Server/: Airport Server.csproj  Database.sqlite  Program.cs  Startup.cs
Airport Server/Converter/: CommonToDbConverter.cs  ConverterProvider.cs  LogicDatabaseConverter.cs  LogicToCommonConverter.cs
Airport Server/Hubs/: AirportHub.cs
Airport Server/Interfaces/: IAirportManager.cs  IConverterProvider.cs  IServerService.cs  IUpdateClientService.cs
Airport Server/Properties/: launchSettings.json
Airport Server/Services/DALServices/: DALService.cs  IDALService.cs
Airport Server/Services/HubServices/: UpdateClientService.cs
Airport Server/Services/LogicServices/: AirportBuilder.cs
Airport Server/Services/ServerServices/: AirportManager.cs  ServerService.cs
Airport Test/: Airport Test.csproj
Plane Maker/: Plane Maker.csproj
Plane Maker/Services/: IPlaneMaker.cs  IdManager.cs  OvdaPlaneMaker.cs  PlaneMaker.cs
(+21 files in other folders)
